# balance

./: README.md  pom.xml
.github/workflows/: jacoco.yml
src/main/java/com/simplemoney/balance/: BalanceApplication.java
src/main/java/com/simplemoney/balance/Controller/: UserController.java
src/main/java/com/simplemoney/balance/Dto/: BaseDto.java  Role.java  User.java  UserEntity.java
src/main/java/com/simplemoney/balance/Dto/db/: Groups.java  Image.java  Role.java  TransactionWithGroup.java  TransactionWithoutGroup.java  User.java  UserEntity.java  UserGroup.java  UserUserMap.java  UsersGroupMap.java
src/main/java/com/simplemoney/balance/Dto/reponse/: Response.java  UserResponse.java
src/main/java/com/simplemoney/balance/Dto/request/: LoginRequest.java  UserRequest.java
src/main/java/com/simplemoney/balance/Mapper/: UserMapper.java
src/main/java/com/simplemoney/balance/Repository/: RoleRepository.java  UserRepository.java
src/main/java/com/simplemoney/balance/Service/: UserService.java
src/main/java/com/simplemoney/balance/Service/impl/: UserServiceImpl.java
src/main/java/com/simplemoney/balance/common/: Constants.java  TestConstants.java
src/main/java/com/simplemoney/balance/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/simplemoney/balance/: BalanceApplicationTests.java
src/test/java/com/simplemoney/balance/Controller/: UserControllerTest.java
src/test/java/com/simplemoney/balance/Service/impl/: UserServiceImplTest.java
src/test/java/com/simplemoney/balance/utils/: UserUtils.java
